conda create -n trimmomatic
conda install -c bioconda trimmomatic


for i in *R1*gz
do 
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J trimmomatic -o trim.out -e trim.err -n 30 --wrap="trimmomatic PE -threads 30 $R1 $R2 paired-$R1 unpaired-paired-$R1 paired-$R2 unpaired-$R2 ILLUMINACLIP:$HOME/anaconda3/envs/trimmomatic/share/trimmomatic-0.39-2/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:25:30 MINLEN:50"
done



conda 
conda install -c -y bioconda spades
