##################### > 5000 ########################

conda create -n trimmomatic
conda install -c bioconda trimmomatic

conda create -n spades
conda install -y -c bioconda spades

mkdir 20230720
cp ./20230706mg/230600001074* ./20230720

#trimmomatic
for i in *R1*gz
do 
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J trimmomatic -o trim.out -e trim.err -n 30 --wrap="trimmomatic PE -threads 30 $R1 $R2 paired-$R1 unpaired-paired-$R1 paired-$R2 unpaired-$R2 ILLUMINACLIP:$HOME/anaconda3/envs/trimmomatic/share/trimmomatic-0.39-2/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:25:30 MINLEN:50"
done

#spade (3.15.5)
for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J spades -o spades.out -e spades.err -n 30 --wrap="spades.py --sc -m 100 --pe1-1 paired-$R1 --pe1-2 paired-$R2 -o spades.$filestem -t 32 -k 21,33,55,77,99,127"
done

#spades.py --sc -m 100 --pe1-1 paired-$R1 --pe1-2 paired-$R2 -o spades.$filestem -t 32 -k 21,33,55,77,99,127



conda activate anvio-7.1

for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J reformat -o reform.out -e reform.err -n 30 --wrap="anvi-script-reformat-fasta -l 5000 --simplify-names --prefix c -o spades.$filestem/5k.contigs.fasta spades.$filestem/contigs.fasta"
done

#bowtie-building
for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J bowtiebuilding -o bowtiebuilding.out -e bowtiebuilding.err -n 30 --wrap="bowtie2-build spades.$filestem/5k.contigs.fasta spades.$filestem/5k.contigs.fasta.bowtie.db"
done

#bowtie-mapping
for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J mapping -o mapping.out -e mapping.err -n 30 --wrap="bowtie2 --threads 30 -x spades.$filestem/5k.contigs.fasta.bowtie.db -1 paired-$R1 -2 paired-$R2 --no-unal -S spades.$filestem/5k.contigs.fasta.bowtie.db.sam"
done

#anvi-init-bam (raw-bam-file to bam-file for anvio)
for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J anvi-init-bam -o anvi-init-bam.out -e anvi-init-bam.err -n 30 --wrap="anvi-init-bam -o spades.$filestem/5k.contigs.fasta.bowtie.db.sam.bam spades.$filestem/5k.contigs.fasta.bowtie.db.sam"
done

#anvi-gen-contigs-databse
for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 24:00:00 --mem=100000 -J dbgen -o dbgen.out -e dbgen.err -n 1 --wrap="anvi-gen-contigs-database -f spades.$filestem/5k.contigs.fasta -o spades.$filestem/5k.contigs.fasta.db -n $filestem"
done

#anvi-run-hmms
for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 24:00:00 --mem=100000 -J hmm -o hmm.out -e hmm.err -n 30 --wrap="anvi-run-hmms -c spades.$filestem/5k.contigs.fasta.db --num-threads 30"
done

#anvi-profile
for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 24:00:00 --mem=100000 -J profile -o profile.out -e profile.err -n 1 --wrap="anvi-profile -i spades.$filestem/5k.contigs.fasta.bowtie.db.sam.bam -c spades.$filestem/5k.contigs.fasta.db -T 30 -M 1000 --cluster-contigs -o spades.$filestem/5k.contigs.fasta.db.sam.bam_profile"
done


anvi-interactive -p ./spades.230600001074-DS201_23Jun1074-DL201_S201_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS201_23Jun1074-DL201_S201_L001/5k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS202_23Jun1074-DL202_S202_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS202_23Jun1074-DL202_S202_L001/5k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS203_23Jun1074-DL203_S203_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS203_23Jun1074-DL203_S203_L001/5k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS204_23Jun1074-DL204_S204_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS204_23Jun1074-DL204_S204_L001/5k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS205_23Jun1074-DL205_S205_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS205_23Jun1074-DL205_S205_L001/5k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS206_23Jun1074-DL206_S206_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS206_23Jun1074-DL206_S206_L001/5k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS208_23Jun1074-DL208_S208_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS208_23Jun1074-DL208_S208_L001/5k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS209_23Jun1074-DL209_S209_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS209_23Jun1074-DL209_S209_L001/5k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS210_23Jun1074-DL210_S210_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS210_23Jun1074-DL210_S210_L001/5k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS211_23Jun1074-DL211_S211_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS211_23Jun1074-DL211_S211_L001/5k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS212_23Jun1074-DL212_S212_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS212_23Jun1074-DL212_S212_L001/5k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS213_23Jun1074-DL213_S213_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS213_23Jun1074-DL213_S213_L001/5k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS214_23Jun1074-DL214_S214_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS214_23Jun1074-DL214_S214_L001/5k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS217_23Jun1074-DL217_S217_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS217_23Jun1074-DL217_S217_L001/5k.contigs.fasta.db --server-only -P 8080
anvi-interactive -p ./spades.230600001074-DS219_23Jun1074-DL219_S219_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db -c ./spades.230600001074-DS219_23Jun1074-DL219_S219_L001/5k.contigs.fasta.db --server-only -P 8080

##summarize 
#####201 6a (625)
anvi-summarize -c ./spades.230600001074-DS201_23Jun1074-DL201_S201_L001/5k.contigs.fasta.db \
-p ./spades.230600001074-DS201_23Jun1074-DL201_S201_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db \
-o ./spades.230600001074-DS201_23Jun1074-DL201_S201_L001/SUMMARY \
-C default



#####202 7a (352)
anvi-summarize -c ./spades.230600001074-DS202_23Jun1074-DL202_S202_L001/5k.contigs.fasta.db \
-p ./spades.230600001074-DS202_23Jun1074-DL202_S202_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db \
-o ./spades.230600001074-DS202_23Jun1074-DL202_S202_L001/SUMMARY \
-C default


######203 54a (52a)
anvi-summarize -c ./spades.230600001074-DS203_23Jun1074-DL203_S203_L001/5k.contigs.fasta.db \
-p ./spades.230600001074-DS203_23Jun1074-DL203_S203_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db \
-o ./spades.230600001074-DS203_23Jun1074-DL203_S203_L001/SUMMARY \
-C default


#####204 571-39(897)
anvi-summarize -c ./spades.230600001074-DS204_23Jun1074-DL204_S204_L001/5k.contigs.fasta.db \
-p ./spades.230600001074-DS204_23Jun1074-DL204_S204_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db \
-o ./spades.230600001074-DS204_23Jun1074-DL204_S204_L001/SUMMARY \
-C default


#####205 68KS (c8f)
anvi-summarize -c ./spades.230600001074-DS205_23Jun1074-DL205_S205_L001/5k.contigs.fasta.db \
-p ./spades.230600001074-DS205_23Jun1074-DL205_S205_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db \
-o ./spades.230600001074-DS205_23Jun1074-DL205_S205_L001/SUMMARY \
-C default



####206 7KS (352)

anvi-summarize -c ./spades.230600001074-DS206_23Jun1074-DL206_S206_L001/5k.contigs.fasta.db \
-p ./spades.230600001074-DS206_23Jun1074-DL206_S206_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db \
-o ./spades.230600001074-DS206_23Jun1074-DL206_S206_L001/SUMMARY \
-C default



####208 571-17 (897)

anvi-summarize -c ./spades.230600001074-DS208_23Jun1074-DL208_S208_L001/5k.contigs.fasta.db \
-p ./spades.230600001074-DS208_23Jun1074-DL208_S208_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db \
-o ./spades.230600001074-DS208_23Jun1074-DL208_S208_L001/SUMMARY \
-C default2



#### 219 580-32 (657)
anvi-summarize -c ./spades.230600001074-DS219_23Jun1074-DL219_S219_L001/5k.contigs.fasta.db \
-p ./spades.230600001074-DS219_23Jun1074-DL219_S219_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db \
-o ./spades.230600001074-DS219_23Jun1074-DL219_S219_L001/SUMMARY \
-C default


#### 210 571-14 (897 supposedly)
anvi-summarize -c ./spades.230600001074-DS210_23Jun1074-DL210_S210_L001/5k.contigs.fasta.db \
-p ./spades.230600001074-DS210_23Jun1074-DL210_S210_L001/5k.contigs.fasta.db.sam.bam_profile/PROFILE.db \
-o ./spades.230600001074-DS210_23Jun1074-DL210_S210_L001/SUMMARY \
-C default



cp spades.230600001074-DS201_23Jun1074-DL201_S201_L001/SUMMARY/bin_by_bin/Bin_6a/Bin_6a-contigs.fa archaea_bins
cp spades.230600001074-DS202_23Jun1074-DL202_S202_L001/SUMMARY/bin_by_bin/Bin_7a/Bin_7a-contigs.fa archaea_bins
cp spades.230600001074-DS203_23Jun1074-DL203_S203_L001/SUMMARY/bin_by_bin/Bin_54a/Bin_54a-contigs.fa archaea_bins
cp spades.230600001074-DS204_23Jun1074-DL204_S204_L001/SUMMARY/bin_by_bin/Bin5k_571-39/Bin5k_571-39-contigs.fa archaea_bins
cp spades.230600001074-DS205_23Jun1074-DL205_S205_L001/SUMMARY/bin_by_bin/Bin_68KS/Bin_68KS-contigs.fa archaea_bins
cp spades.230600001074-DS206_23Jun1074-DL206_S206_L001/SUMMARY/bin_by_bin/Bin_7KS-2nd/Bin_7KS-2nd-contigs.fa archaea_bins
cp spades.230600001074-DS208_23Jun1074-DL208_S208_L001/SUMMARY/bin_by_bin/Bin_571-17/Bin_571-17-contigs.fa archaea_bins
cp spades.230600001074-DS219_23Jun1074-DL219_S219_L001/SUMMARY/bin_by_bin/Bin_580-32/Bin_580-32-contigs.fa archaea_bins
cp spades.230600001074-DS210_23Jun1074-DL210_S210_L001/SUMMARY/bin_by_bin/Bin_571-14/Bin_571-14-contigs.fa archaea_bins


#############################################################co-assembly#######################################################################
#ASV_897
cp ./20230417/230300000400-DS27.23Mar400-DL027_S27_L001* ./20230720/co-assembly/
cp 230600001074-DS204_23Jun1074-DL204_S204_L001* ./co-assembly/
cp 230600001074-DS208_23Jun1074-DL208_S208_L001* ./co-assembly/

#ASV_352
cp ./230600001074-DS202_23Jun1074-DL202_S202_L001* ./co-assembly/
cp ./230600001074-DS206_23Jun1074-DL206_S206_L001* ./co-assembly/


######trimmomatic
cd $WORK/database/20230720/co-assembly/ASV_356
for i in *R1*gz
do 
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J trimmomatic -o trim.out -e trim.err -n 30 --wrap="trimmomatic PE -threads 30 $R1 $R2 paired-$R1 unpaired-$R1 paired-$R2 unpaired-$R2 ILLUMINACLIP:$HOME/miniconda3/envs/trimmomatic/share/trimmomatic-0.39-2/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:25:30 MINLEN:50"
done
cd $WORK/database/20230720/co-assembly/ASV_857
for i in *R1*gz
do 
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J trimmomatic -o trim.out -e trim.err -n 30 --wrap="trimmomatic PE -threads 30 $R1 $R2 paired-$R1 unpaired-$R1 paired-$R2 unpaired-$R2 ILLUMINACLIP:$HOME/miniconda3/envs/trimmomatic/share/trimmomatic-0.39-2/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:25:30 MINLEN:50"
done

cd $WORK/database/20230720/co-assembly
######co-assembly with spades(3.15.5)
sbatch -p cluster -t 24:00:00 --mem=100000 -J spades -o spades.out -e spades.err -n 30 --wrap="spades.py --sc -m 100 --pe1-1 ./ASV_352/paired-230600001074-DS202_23Jun1074-DL202_S202_L001_R1_001.fastq.gz --pe1-2 ./ASV_352/paired-230600001074-DS202_23Jun1074-DL202_S202_L001_R2_001.fastq.gz --pe2-1 ./ASV_352/paired-230600001074-DS206_23Jun1074-DL206_S206_L001_R1_001.fastq.gz --pe2-2 ./ASV_352/paired-230600001074-DS206_23Jun1074-DL206_S206_L001_R2_001.fastq.gz -o spades.ASV_352 -t 32 -k 21,33,55,77,99,127"
sbatch -p cluster -t 24:00:00 --mem=100000 -J spades -o spades2.out -e spades2.err -n 30 --wrap="spades.py --sc -m 100 --pe1-1 ./ASV_897/paired-230300000400-DS27.23Mar400-DL027_S27_L001_R1_001.fastq.gz --pe1-2 ./ASV_897/paired-230300000400-DS27.23Mar400-DL027_S27_L001_R2_001.fastq.gz --pe2-1 ./ASV_897/paired-230600001074-DS204_23Jun1074-DL204_S204_L001_R1_001.fastq.gz --pe2-2 ./ASV_897/paired-230600001074-DS204_23Jun1074-DL204_S204_L001_R2_001.fastq.gz --pe3-1 ./ASV_897/paired-230600001074-DS208_23Jun1074-DL208_S208_L001_R1_001.fastq.gz --pe3-2 ./ASV_897/paired-230600001074-DS208_23Jun1074-DL208_S208_L001_R2_001.fastq.gz -o spades.ASV_897 -t 32 -k 21,33,55,77,99,127"



######anvi-script-reformat-fasta >5000
sbatch -p cluster -t 4:00:00 --mem=100000 -J reformat -o reform.out -e reform.err -n 30 --wrap="anvi-script-reformat-fasta -l 5000 --simplify-names --prefix c -o spades.ASV_352/5k.contigs.fasta spades.ASV_352/contigs.fasta"
sbatch -p cluster -t 4:00:00 --mem=100000 -J reformat -o reform2.out -e reform2.err -n 30 --wrap="anvi-script-reformat-fasta -l 5000 --simplify-names --prefix c -o spades.ASV_897/5k.contigs.fasta spades.ASV_897/contigs.fasta"




#bowtie building , output = spades.ASV_352/5k.contigs.fasta.bowtie.db
sbatch -p cluster -t 4:00:00 --mem=100000 -J bowtiebuilding -o bowtiebuilding.out -e bowtiebuilding.err -n 30 --wrap="bowtie2-build spades.ASV_352/5k.contigs.fasta spades.ASV_352/5k.contigs.fasta.bowtie.db"
sbatch -p cluster -t 4:00:00 --mem=100000 -J bowtiebuilding -o bowtiebuilding2.out -e bowtiebuilding2.err -n 30 --wrap="bowtie2-build spades.ASV_897/5k.contigs.fasta spades.ASV_897/5k.contigs.fasta.bowtie.db"

#fuck
mv spades.ASV_897 ./ASV_897/spades.ASV_897
mv spades.ASV_352 ./ASV_352/spades.ASV_352


#bowtie mapping #map separately
cd ./ASV_352

for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J mapping -o mapping.out -e mapping.err -n 30 --wrap="bowtie2 --threads 30 -x ./spades.ASV_352/5k.contigs.fasta.bowtie.db -1 paired-$R1 -2 paired-$R2 --no-unal -S ./spades.ASV_352/$filestem.5k.contigs.fasta.bowtie.db.sam"
done

cd ./ASV_897

for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J mapping -o mapping.out -e mapping.err -n 30 --wrap="bowtie2 --threads 30 -x ./spades.ASV_897/5k.contigs.fasta.bowtie.db -1 paired-$R1 -2 paired-$R2 --no-unal -S ./spades.ASV_897/$filestem.5k.contigs.fasta.bowtie.db.sam"
done

#anvi-gen-contigs-databse
cd ./ASV_352
sbatch -p cluster -t 24:00:00 --mem=100000 -J dbgen -o dbgen.out -e dbgen.err -n 1 --wrap="anvi-gen-contigs-database -f ./spades.ASV_352/5k.contigs.fasta -o ./spades.ASV_352/5k.contigs.fasta.db -n ASV_352"

cd ./ASV_897
sbatch -p cluster -t 24:00:00 --mem=100000 -J dbgen -o dbgen.out -e dbgen.err -n 1 --wrap="anvi-gen-contigs-database -f ./spades.ASV_897/5k.contigs.fasta -o ./spades.ASV_897/5k.contigs.fasta.db -n ASV_897"



#anvi-run-hmms
cd ./ASV_352
sbatch -p cluster -t 24:00:00 --mem=100000 -J hmm -o hmm.out -e hmm.err -n 30 --wrap="anvi-run-hmms -c ./spades.ASV_352/5k.contigs.fasta.db --num-threads 30"
cd ./ASV_897
sbatch -p cluster -t 24:00:00 --mem=100000 -J hmm -o hmm.out -e hmm.err -n 30 --wrap="anvi-run-hmms -c ./spades.ASV_897/5k.contigs.fasta.db --num-threads 30"


#anvi-init-bam 
cd ./ASV_352

for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J anvi-init-bam -o anvi-init-bam.out -e anvi-init-bam.err -n 30 --wrap="anvi-init-bam -o ./spades.ASV_352/$filestem.5k.contigs.fasta.bowtie.db.sam.bam ./spades.ASV_352/$filestem.5k.contigs.fasta.bowtie.db.sam"
done

cd ./ASV_897

for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 4:00:00 --mem=100000 -J anvi-init-bam -o anvi-init-bam.out -e anvi-init-bam.err -n 30 --wrap="anvi-init-bam -o ./spades.ASV_897/$filestem.5k.contigs.fasta.bowtie.db.sam.bam ./spades.ASV_897/$filestem.5k.contigs.fasta.bowtie.db.sam"
done

#anvi-profile

cd ASV_352
for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 1:00:00 --mem=100000 -J profile -o profile.out -e profile.err -n 1 --wrap="anvi-profile -i ./spades.ASV_352/$filestem.5k.contigs.fasta.bowtie.db.sam.bam -c ./spades.ASV_352/5k.contigs.fasta.db -T 30 -M 1000 --cluster-contigs -o ./spades.ASV_352/$filestem.5k.contigs.fasta.bowtie.db.sam.bam_profile"
done

cd ASV_897
for i in `ls *R1*gz | grep -v paired`
do
filestem=`basename $i _R1_001.fastq.gz`
R1=$filestem"_R1_001.fastq.gz"
R2=$filestem"_R2_001.fastq.gz"
sbatch -p cluster -t 1:00:00 --mem=100000 -J profile -o profile.out -e profile.err -n 1 --wrap="anvi-profile -i ./spades.ASV_897/$filestem.5k.contigs.fasta.bowtie.db.sam.bam -c ./spades.ASV_897/5k.contigs.fasta.db -T 30 -M 1000 --cluster-contigs -o ./spades.ASV_897/$filestem.5k.contigs.fasta.bowtie.db.sam.bam_profile"
done




#merge the anvi profile (anvi-merge)
cd ASV_352
sbatch -p cluster -t 2:00:00 --mem=100000 -J merge -o merge.out -e merge.err -n 1 --wrap="anvi-merge -c spades.ASV_352/5k.contigs.fasta.db \
            spades.ASV_352/230600001074-DS202_23Jun1074-DL202_S202_L001.5k.contigs.fasta.bowtie.db.sam.bam_profile/PROFILE.db spades.ASV_352/230600001074-DS206_23Jun1074-DL206_S206_L001.5k.contigs.fasta.bowtie.db.sam.bam_profile/PROFILE.db \
            -o merged_samples_spades \
--sample-name ASV_352 --enforce-hierarchical-clustering"

cd ASV_897
sbatch -p cluster -t 2:00:00 --mem=100000 -J merge -o merge.out -e merge.err -n 1 --wrap="anvi-merge -c spades.ASV_897/5k.contigs.fasta.db \
            spades.ASV_897/230300000400-DS27.23Mar400-DL027_S27_L001.5k.contigs.fasta.bowtie.db.sam.bam_profile/PROFILE.db spades.ASV_897/230600001074-DS204_23Jun1074-DL204_S204_L001.5k.contigs.fasta.bowtie.db.sam.bam_profile/PROFILE.db spades.ASV_897/230600001074-DS208_23Jun1074-DL208_S208_L001.5k.contigs.fasta.bowtie.db.sam.bam_profile/PROFILE.db \
            -o merged_samples_spades \
--sample-name ASV_897 --enforce-hierarchical-clustering"

#anvi-interactive
cd ASV_352
anvi-interactive 

cd ASV_897
anvi-interactive

######keep ASV_352 ? ASV_897 is poor#####
#summary
anvi-summarize -c ./spades.ASV_352/5k.contigs.fasta.db \
-p ./merged_samples_spades/PROFILE.db \
-o SUMMARY \
-C default

scp /gxfs_work1/geomar/smomw536/database/20230720/co-assembly/ASV_352/SUMMARY/bin_by_bin/Bin_ASV352/Bin_ASV352-contigs.fa /gxfs_work1/geomar/smomw536/database/20230720/archaea_bins 



################################CHECKM running##############################################################
####################/gxfs_work1/geomar/smomw536/database/20230720

checkm lineage_wf -x fa ./archaea_bins ./archaea_bins/checkm.out


  Bin Id                               Marker lineage    # genomes   # markers   # marker sets   0     1    2   3   4   5+   Completeness   Contamination   Strain heterogeneity  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin_6a-contigs                     k__Archaea (UID2)      207         145           103        0    144   1   0   0   0       100.00           0.97               0.00          
  Bin_ASV352-contigs                 k__Archaea (UID2)      207         145           103        1    143   1   0   0   0       99.51            0.97               0.00          
  Bin_7KS-2nd-contigs                k__Archaea (UID2)      207         145           103        1    143   1   0   0   0       99.51            0.97               0.00          
  Bin_580-32-contigs                 k__Archaea (UID2)      207         145           103        1    143   1   0   0   0       99.03            0.97               0.00          
  Bin_7a-contigs                     k__Archaea (UID2)      207         145           103        6    138   1   0   0   0       97.33            0.97               0.00          
  Bin_68KS-contigs                   k__Archaea (UID2)      207         145           103        3    141   1   0   0   0       97.09            0.97               0.00          
  metabat.KBP569_Feb_25m_nospike.7   k__Archaea (UID2)      207         145           103        5    137   3   0   0   0       96.12            2.27              66.67          
  Bin_571-14-contigs                 k__Archaea (UID2)      207         145           103        9    136   0   0   0   0       92.23            0.00               0.00          
  Bin5k_571-39-contigs               k__Archaea (UID2)      207         145           103        10   134   1   0   0   0       92.23            0.97              100.00         
  metabat.BB04_55m_spike.121         k__Archaea (UID2)      207         145           103        10   133   2   0   0   0       91.75            1.94              100.00         
  Bin_571-17-contigs                 k__Archaea (UID2)      207         145           103        12   132   1   0   0   0       91.26            0.97              100.00         
  Bin_54a-contigs                    k__Archaea (UID2)      207         145           103        12   131   2   0   0   0       89.32            1.05              100.00         
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

cat archaea_bins/checkm.out/storage/bin_stats.analyze.tsv | sed "s/{'Translation table': //g" | sed "s/, 'GC std': /\t/" | sed "s/, '# ambiguous bases': /\t/g" | sed "s/, 'Genome size': /\t/g" | sed "s/, 'Longest contig': /\t/g" | sed "s/, 'N50 (scaffolds)': /\t/g" | sed "s/, 'Mean scaffold length': /\t/g" | sed "s/, '# contigs': /\t/g" | sed "s/, '# scaffolds': /\t/g" | sed "s/, '# predicted genes': /\t/g" | sed "s/, 'Longest scaffold': /\t/g" | sed "s/, 'GC': /\t/g" | sed "s/, 'N50 (contigs)': /\t/g" | sed "s/, 'Coding density': /\t/g" | sed "s/, 'Mean contig length': /\t/g" | sed "s/{'GC': /\t/g" | sed "s/, 'Translation table': /\t/g" | cut -f1,2,3,4,5,6,7,8,9,10,11,12,13,14,15


checkm2 predict --threads 30 -x fa --force --input ./archaea_bins --output-directory ./archaea_bins/checkm2.out 
Name	Completeness	Contamination	Completeness_Model_Used	Translation_Table_Used	Coding_Density	Contig_N50	Average_Gene_Length	Genome_Size	GC_Content	Total_Coding_Sequences	Additional_Notes
Bin5k_571-39-contigs	91.92	1.21	Neural Network (Specific Model)	11	0.899	55609	238.55411255411255	1468294	0.33	1848	None
Bin_54a-contigs	87.1	0.5	Neural Network (Specific Model)	11	0.922	23315	251.6766917293233	1194592	0.33	1463	None
Bin_571-14-contigs	89.85	0.12	Neural Network (Specific Model)	11	0.907	58824	242.97627737226279	1317916	0.32	1644	None
Bin_571-17-contigs	89.38	0.25	Neural Network (Specific Model)	11	0.906	39480	243.63430613460392	1351163	0.32	1679	None
Bin_580-32-contigs	99.67	0.1	Neural Network (Specific Model)	11	0.911	234632	250.84867724867726	1558226	0.33	1890	None
Bin_68KS-contigs	99.92	0.14	Neural Network (Specific Model)	11	0.899	66262	244.87227414330218	1831397	0.33	2247	None
Bin_6a-contigs	99.67	0.19	Neural Network (Specific Model)	11	0.909	219002	243.73537027446918	1549488	0.33	1931	None
Bin_7KS-2nd-contigs	99.88	0.2	Neural Network (Specific Model)	11	0.901	352236	245.7858845970434	1711508	0.33	2097	None
Bin_7a-contigs	99.32	0.15	Neural Network (Specific Model)	11	0.9	51233	241.51078102539532	1676078	0.33	2087	None
Bin_ASV352-contigs	99.91	0.2	Neural Network (Specific Model)	11	0.902	255641	245.85741535526944	1711544	0.33	2097	None
metabat.BB04_55m_spike.121	90.23	7.55	Neural Network (Specific Model)	11	0.904	20003	239.09434997257267	1443087	0.32	1823	None
metabat.KBP569_Feb_25m_nospike.7	94.58	0.32	Neural Network (Specific Model)	11	0.899	45410	233.05415384615384	1261399	0.33	1625	None



scp smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20230720/archaea_bins/Bin_7KS-2nd-contigs.fa .




scp sulky231@nesh-fe.rz.uni-kiel.de:/gxfs_work1/cau/sulky231/data_analysis/BB04_55m_spike_collection_w_clean_BB04_55m_spike_121/bin_by_bin/BB04_55m_spike_121_1/BB04_55m_spike_121_1-contigs.fa ./archaea_bins



#from david
##change checkm bin_stats.analyze.tsv file into a table
cat checkm.out/storage/bin_stats.analyze.tsv | sed "s/{'Translation table': //g" | sed "s/, 'GC std': /\t/" | sed "s/, '# ambiguous bases': /\t/g" | sed "s/, 'Genome size': /\t/g" | sed "s/, 'Longest contig': /\t/g" | sed "s/, 'N50 (scaffolds)': /\t/g" | sed "s/, 'Mean scaffold length': /\t/g" | sed "s/, '# contigs': /\t/g" | sed "s/, '# scaffolds': /\t/g" | sed "s/, '# predicted genes': /\t/g" | sed "s/, 'Longest scaffold': /\t/g" | sed "s/, 'GC': /\t/g" | sed "s/, 'N50 (contigs)': /\t/g" | sed "s/, 'Coding density': /\t/g" | sed "s/, 'Mean contig length': /\t/g" | sed "s/{'GC': /\t/g" | sed "s/, 'Translation table': /\t/g" | cut -f1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
##
cat spades.500.20.*/gtdb.metabat.bins.*/gtdbtk.ar53.summary.tsv | cut -f1,2 | grep c__Nitrososphaeria | cut -f1 > nitroso.bins
grep -w -f nitroso.bins spades.500.20.*/checkm.metabat.bins.*/quality_report.tsv | sort -k2,2 -nr | cut -f2- -d ":" > checkm2.of.all.thaumarchaea.bins
for i in `ls drep_out5/dereplicated_genomes/*fa | cut -f3 -d '/' | sed "s/\.fa//g"`; do grep -w $i checkm2.of.all.thaumarchaea.bins ; done
ssh sulky231@nesh-fe.rz.uni-kiel.dea
vooGh4huli
scp drep_out5/dereplicated_genomes/metabat.BB04_55m_spike.121.fa drep_out5/dereplicated_genomes/metabat.KBP569_Feb_25m_nospike.7.fa smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20230706mg/archaea_bins/


#################################### idk ###### backup from a note###
scp smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20230706mg/archaea_bins/metabat.BB04_55m_spike.121.fa .


#extract contigs larger than 5000 and do checkm from all bins
cd $WORK/database/20230706mg/archaea_bins
#following code extracts contigs >5000 but gave me an errer but it works.. idk
for i in *fa
do
seqtk seq -A -L 5000 $i > 5000.$i
done

scp smomw536@nesh-fe.rz.uni-kiel.de:/gxfs_work1/geomar/smomw536/database/20230706mg/archaea_bins/5000* .

checkm 
