cd $WORK/database/20230731
mkdir eggnog_annotation_files
cp *tions ./eggnog_annotation_files
cd eggnog_annotation_files

#tried to find amo gene, only gave me amoA and amo..idk another amo gene, need to annotate with better tools
for i *tions
do
grep -c "Amo"
done

#urease gene
# Bin_54a has a urease operon consists of 7 urease genes, same gene order as sediminis and piranensis
# reference : https://www.frontiersin.org/articles/10.3389/fmicb.2018.00028/full
for i in *tions; do grep "Ure" $i; done


#Theo, diamond blast with ncbi nr database
##########################original codes##########################################
#!/bin/sh

#make new db
sbatch \
    --job-name=makedb \
    --nodes=1 \
    --tasks-per-node=32 \
    --cpus-per-task=1 \
    --mem=120G \
    --time=24:00:00 \
    --output=$WORK/bird_bags/db/reports/makedb_out \
    --error=$WORK/bird_bags/db/reports/makedb_err \
    --mail-type=END,FAIL,TIME_LIMIT \
    --mail-user=theokrueger.infomail@gmail.com \
    --wrap="\
        source $HOME/miniconda3/bin/activate diamond-2.1.4

        diamond makedb \
            --in $WORK/bird_bags/db/NCBI_vir_20220927/nr.gz \
            --db $WORK/bird_bags/db/NCBI_vir_20220927_WithTaxonomy/NCBInr_WTax.dmnd \
            --taxonmap $WORK/bird_bags/db/NCBI_vir_20220927_WithTaxonomy/prot.accession2taxid.FULL.gz \
            --taxonnodes $WORK/bird_bags/db/NCBI_vir_20220927_WithTaxonomy/nodes.dmp \
            --taxonnames $WORK/bird_bags/db/NCBI_vir_20220927_WithTaxonomy/names.dmp \
            "


# run blast
for bin in $(ls $WORK/bird_bags/YuChens_pipeline/02_predicted/v2_polB_bins/); do
    sbatch \
    --job-name=diamond_$bin \
    --nodes=1 \
    --tasks-per-node=32 \
    --cpus-per-task=1 \
    --mem=120G \
    --time=12:00:00 \
    --output=$WORK/bird_bags/YuChens_pipeline/reports/diamond_"$bin"_out \
    --error=$WORK/bird_bags/YuChens_pipeline/reports/diamond_"$bin"_err \
    --mail-type=END,FAIL,TIME_LIMIT \
    --mail-user=theokrueger.infomail@gmail.com \
    --wrap="\
        diamond blastp \
            --query $WORK/bird_bags/YuChens_pipeline/02_predicted/v2/$bin \
            --db $WORK/bird_bags/db/NCBI_vir_20220927_WithTaxonomy/NCBInr_WTax.dmnd \
            --out $WORK/bird_bags/YuChens_pipeline/03_annotated/v2_polB_bins/NR/$bin.vs.NRwTax.diamond \
            --threads 32 \
            --evalue 1e-04 \
            --outfmt 6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore stitle staxids sscinames sskingdoms skingdoms sphylums \
            --max-target-seqs 10 \
            "
done
######################editing#########################################
#make new db
#diamond-2.1.8 is in anvio env
conda activate anvio-7.1 

sbatch \
    --job-name=makedb \
    --nodes=1 \
    --tasks-per-node=32 \
    --cpus-per-task=1 \
    --mem=120G \
    --time=24:00:00 \
    --output=$WORK/databases/makedb.out \
    --error=$WORK/databases/makedb.err \
    --wrap="\
        diamond makedb \
            --in $WORK/databases/nr/nr \
            --db $WORK/databases/nr/ncbi_nr_diamond_taxon.db \
            --taxonmap $WORK/databases/prot.accession2taxid.gz\
            --taxonnodes $WORK/databases/taxDMP/nodes.dmp \
            --taxonnames $WORK/databases/taxDMP/names.dmp \
            "


# run blast
for i in $(ls $WORK/database/20230731/diamond_blast); do
    sbatch \
    --job-name=diamond_blastp \
    --nodes=1 \
    --tasks-per-node=32 \
    --cpus-per-task=1 \
    --mem=120G \
    --time=12:00:00 \
    --output=blastp.out \
    --error=blastp.err \
    --wrap="\
        diamond blastp \
            --query $WORK/database/20230731/diamond_blast/$i \
            --db $WORK/databases/nr/ncbi_nr_diamond_taxon.db \
            --out $WORK/database/20230731/diamond_blast/blast_result/$i.diamond \
            --threads 32 \
            --evalue 1e-04 \
            --outfmt 6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore stitle staxids sscinames sskingdoms skingdoms sphylums \
            --max-target-seqs 15"
            done





##############################
20230830 
wget -c https://ftp.ncbi.nlm.nih.gov/blast/db/FASTA/nr.gz
gunzip nr.gz



curl -O --continue https://ftp.ncbi.nlm.nih.gov/blast/db/FASTA/nr.gz

wget -c ftp://ftp.ncbi.nlm.nih.gov/pub/taxonomy/accession2taxid/prot.accession2taxid.gz
wget -c ftp://ftp.ncbi.nlm.nih.gov/pub/taxonomy/taxdmp.zip &


 diamond makedb --taxonmap prot.accession2taxid.gz --taxonnames taxDMP/names.dmp --taxonnodes taxDMP/nodes.dmp -d refseq_protein_nonredund_diamond -v --log



for i in $(ls $WORK/database/20230731/diamond_blast); do
echo $i
done
